EC2_USER              = "ubuntu"
PUBLIC_KEY_PATH       = "~/.ssh/id_rsa.pub"
ami_id                = "ami-0fc5d935ebf8bc3bc"
instance_type         = "t2.micro"
igw_name              = "prod-igw"
public_crt_name       = "prod-public-crt"
private_crt_name      = "prod-private-crt"
nat_gateway_name      = "VPC Demo - NAT"
region              = "us-east-1"

vpc_cidr_block        = "10.0.0.0/16"
subnet_public_cidr_block  = "10.0.1.0/24"
subnet_private_cidr_block = "10.0.2.0/24"
subnet_public_name    = "prod-subnet-public-1"
subnet_private_name   = "prod-subnet-private-1"
